<Window x:Class="IMS_UI_Assignment.Views.CRUDWindows.ProductAddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS_UI_Assignment.Views.CRUDWindows"
        xmlns:userControls="clr-namespace:IMS_UI_Assignment.Views.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#2B2B2B"
        Title="ProductAddWin" ResizeMode="NoResize" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>

            <Grid>
                <StackPanel Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Product Id :"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>

                            <userControls:InputField x:Name="productIdInput"
                                                 Width="100"
                                                 Height="30"
                                                 Margin="10,0,0,0"
                                                 FontSize="16"
                                                 Foreground="White"
                                                 Background="#3B3B3B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                            <TextBlock Text="Product Name :"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>

                            <userControls:InputField x:Name="productNameInput"
                                                     Width="200"
                                                     Height="30"
                                                     Margin="10,0,0,0"
                                                     FontSize="16"
                                                     Foreground="White"
                                                     Background="#3B3B3B"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="0,10,0,0"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Product Price :"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>

                            <userControls:InputField x:Name="productPriceInput"
                                                     Width="120"
                                                     Height="30"
                                                     Margin="10,0,0,0"
                                                     FontSize="16"
                                                     Foreground="White"
                                                     Background="#3B3B3B"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <TextBlock Text="Product Catagory :"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>

                            <userControls:InputField x:Name="productCategoryInput"
                                                     Width="200"
                                                     Height="30"
                                                     Margin="10,0,0,0"
                                                     FontSize="16"
                                                     Foreground="White"
                                                     Background="#3B3B3B"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <TextBlock Text="Quantity :"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>

                        <userControls:InputField x:Name="productQuantityInput"
                                                 Width="100"
                                                 Height="30"
                                                 Margin="10,0,0,0"
                                                 FontSize="16"
                                                 Foreground="White"
                                                 Background="#3B3B3B"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="10,0,0,0"
                    Grid.Row="1"
                    Width="Auto"
                    Height="40">
            <Border Style="{StaticResource HoverBorderStyle}"
                    CornerRadius="15"
                    Width="100"
                    Height="30">
                <Button x:Name="Save"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Center"
                                     Content="Save"
                                     HorizontalContentAlignment="Center"
                                     Width="100"
                        Click="Save_Click"/>
            </Border>
            <Border Style="{StaticResource HoverBorderStyle}"
                    CornerRadius="15"
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0">

                <Button x:Name="Discard"
                                     Content="Discard"
                                     Foreground="Red"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Stretch"
                        Click="Discard_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
